{:paths ["src" "resources"]

 :aliases {:rebel-nrepl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.25.5"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts ["-m" "nrepl.cmdline" "-p" "6439"
                        "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                        "-i"
                        "-f" "rebel-readline.main/-main"]}

           :nrepl
           {:extra-deps {nrepl/nrepl                   {:mvn/version "0.8.3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                         cider/cider-nrepl             {:mvn/version "0.25.5"}}
            :main-opts  ["-m" "nrepl.cmdline" "-p" "6439"
                         "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

           :runner
           {:extra-deps
            {com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}

           :run
           {:main-opts ["-m" "knoll.core"]}}

 :deps {
        org.clojure/clojure {:mvn/version "1.10.1"}

        ;; database
        org.clojars.zentrope/ojdbc {:mvn/version "11.2.0.3.0"}
        net.sf.jt400/jt400 {:mvn/version "10.4"}
        com.mchange/c3p0 {:mvn/version "0.9.5.5"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        korma/korma {:mvn/version "0.4.3"}
        com.novemberain/monger {:mvn/version "3.5.0"}

        orchestra/orchestra {:mvn/version "2020.09.18-1"}
        itsy/itsy {:mvn/version "0.1.1"}

        ;; http
        http-kit/http-kit {:mvn/version "2.5.0"}
        clj-http/clj-http {:mvn/version "3.11.0"}

        ;; json
        cheshire/cheshire {:mvn/version "5.10.0"}

        ;; lucene
        org.apache.lucene/lucene-core {:mvn/version "2.9.2"}
        org.apache.lucene/lucene-queries {:mvn/version "2.9.2"}

        com.rpl/specter {:mvn/version "1.1.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        clojureql/clojureql {:mvn/version "1.0.5"}
        dk.ative/docjure {:mvn/version "1.14.0"}
        clj-rss/clj-rss {:mvn/version "0.2.6"}
        etaoin/etaoin {:mvn/version "0.4.1"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        lambdaisland/uri {:mvn/version "1.4.54"}
        }
 }
